olbaid-mortel-7720/MVVN/Views/PlayerHealthbarView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVN.Views.PlayerHealthbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVN.Models"
             xmlns:utils="clr-namespace:olbaid_mortel_7720.MVVN.Utils"
             mc:Ignorable="d"
             d:DesignWidth="720" d:DesignHeight="120" RenderOptions.BitmapScalingMode="NearestNeighbor"
             Background="Transparent" FontFamily="/Fonts/VT323/VT323-Regular.ttf #VT323"
             Loaded="PlayerHealthbarView_OnLoaded">
    <UserControl.DataContext>
        <local:PlayerHealthbarModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:PercentageToSizeConverter x:Key="PercentageToSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Image Source="/Images/Healthbar/background.png" />
        <Image Source="/Images/Healthbar/bar.png" HorizontalAlignment="Left" Width="{Binding Health, Converter={StaticResource PercentageToSizeConverter}, ConverterParameter=720, TargetNullValue=0}" />
        <Image Source="/Images/Healthbar/overlay.png" />
        <TextBlock x:Name="TxtPercentage" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Health, StringFormat={}{0:F0}%, TargetNullValue=0}" />
    </Grid>
</UserControl>
