olbaid-mortel-7720/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="WindowButton"
         TargetType="{x:Type Button}">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="Margin"
            Value="0, 3, 0, 3" />
    <Setter Property="Width"
            Value="25" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />

    <!-- Bugfix for unwanted background color on hover -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <ContentPresenter Margin="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Cursor"
                Value="Hand" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="WindowCloseButton" TargetType="Button" BasedOn="{StaticResource WindowButton}">
    <Setter Property="Margin"
            Value="3,3, 3, 3" />
  </Style>

  <Style x:Key="TitlescreenButton"
         TargetType="{x:Type Button}">
    <Setter Property="Margin"
            Value="0,5, 5, 5" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />

    <Setter Property="Width"
            Value="200" />
    <Setter Property="FontSize"
            Value="30" />
    <Setter Property="FontWeight"
            Value="Bold" />
    <Setter Property="Foreground"
            Value="#A37C10" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Border BorderThickness="10"
                    CornerRadius="8"
                    x:Name="ButtonBorder">
              <Border.BorderBrush>
                <RadialGradientBrush>
                  <GradientStop Color="Black"
                                Offset="0" />
                  <GradientStop Color="DarkRed"
                                Offset="0.8" />
                  <GradientStop Color="Black"
                                Offset="1.2" />
                </RadialGradientBrush>
              </Border.BorderBrush>
              <Border.Background>
                <RadialGradientBrush>
                  <GradientStop Color="Red"
                                Offset="-0.3" />
                  <GradientStop Color="#00002F"
                                Offset="1.2" />
                </RadialGradientBrush>
              </Border.Background>
              <Border.Effect>
                <DropShadowEffect ShadowDepth="13"
                                  Opacity="0.2" />
              </Border.Effect>
              <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
            </Border>
          </Grid>
       
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Cursor"
                Value="Hand" />
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0:0:0.3"
                                     Value="#D19F19"
                                     Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                </LinearColorKeyFrame>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0:0:0.3"
                                     Value="#A37C10"
                                     Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                </LinearColorKeyFrame>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>