olbaid-mortel-7720/MVVM/View/BossHealthbarView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.BossHealthbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.Models"
             xmlns:utils="clr-namespace:olbaid_mortel_7720.MVVM.Utils"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignWidth="720" d:DesignHeight="60" RenderOptions.BitmapScalingMode="NearestNeighbor"
             x:Name="CtlHealthbar"
             Background="Transparent">
    <!-- #region Datacontext and Resources -->
    <UserControl.DataContext>
        <local:BossHealthbarModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:PercentageToSizeConverter x:Key="PercentageToSizeConverter" />
    </UserControl.Resources>
    <!-- #endregion -->
    
    <!-- #region Healthbar -->
    <Grid MaxHeight="{Binding ElementName=CtlHealthbar, Path=ActualHeight}"
          MaxWidth="{Binding ElementName=CtlHealthbar, Path=ActualWidth}">
        <Image Source="/Images/Bossbar/background.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image Source="/Images/Bossbar/bar.png" HorizontalAlignment="Left"
               VerticalAlignment="Stretch" Stretch="UniformToFill"
               Height="{Binding ElementName=CtlHealthbar, Path=ActualHeight}">
            <Image.Width>
                <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                    <Binding ElementName="CtlHealthbar" Path="ActualWidth" />
                    <Binding Path="Health" />
                </MultiBinding>
            </Image.Width>
        </Image>
        <Image Source="/Images/Bossbar/overlay.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
    <!-- #endregion -->
</UserControl>