olbaid-mortel-7720/MVVM/View/LevelSelectionView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.LevelSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid Background="DarkGray">
    <Border Height="200"
            Width="200"
            HorizontalAlignment="Left"
            Margin="60">
      <Button Content="Level1"
              Background="Bisque"
              Height="200"
              Width="200"
              FontSize="50"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
    </Border>
    <Border Height="200"
            Width="200"
            HorizontalAlignment="Center">
      <Button Background="Lavender"
              Height="200"
              Width="200"
              FontSize="50"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <Button.Content>
          <TextBlock Text="Level 2">
          <Image Source="/Images/lock.png"
                 Height="40" />
          </TextBlock>
        </Button.Content>
      </Button>
    </Border>
    <Border Height="200"
            Width="200"
            HorizontalAlignment="Right"
            Margin="60">
      <Button  Background="RoyalBlue"
               Height="200"
               Width="200"
               FontSize="50"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <Button.Content>
          <TextBlock Text="Level 3">
          <Image Source="/Images/lock.png"
                 Height="40" />
          </TextBlock>
        </Button.Content>
      </Button>
    </Border>
    <ContentControl Grid.Row="1"
                    Content="{Binding PlayerView}" />
  </Grid>
</UserControl>
