olbaid-mortel-7720/MVVM/View/LevelWrapperView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.LevelWrapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
             xmlns:conv="clr-namespace:olbaid_mortel_7720.MVVM.Utils"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Background="{StaticResource MapBackgroundGradient}">
  <UserControl.Resources>
    <conv:BoolToVisibilityInverterConverter x:Key="BoolVisIC" />
    <BooleanToVisibilityConverter x:Key="BoolVisC" />

    <!--#region Pause Style for Visibilty-->
    <Style x:Key="PauseScreen"
           TargetType="{x:Type Grid}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.IsRunning}"
                     Value="False">
          <DataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 Duration="0:0:1.5"
                                 To="1050" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 Duration="0:0:0.5"
                                 To="0" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <!--#endregion Pause Style for Visibilty-->

  </UserControl.Resources>
  <Viewbox x:Name="ScalingViewBox">
    <Grid>
      <ContentControl Content="{Binding CurrentLevel}"
                      x:Name="LevelControl" />

      <ContentControl Content="{Binding PlayerView}"
                      x:Name="PlayerControl" />

      <ContentControl Content="{Binding EnemyView}"
                      x:Name="EnemyControl" />

      <ContentControl Content="{Binding Gui}" />


      <!--#region PauseScreen-->
      <Grid Height="0"
            Style="{StaticResource PauseScreen}"
            Cursor="Arrow">
        <Grid.Background>
          <SolidColorBrush Color="Black"
                           Opacity="0.7" />
        </Grid.Background>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="PAUSE"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="200" />

        <Button Content="Resume"
                Width="600"
                Grid.Row="1"
                FontSize="130"
                Command="{Binding ResumeGameCommand}"
                Style="{StaticResource TitlescreenButton}" />

        <Button Content="Leave Game"
                Width="600"
                Grid.Row="2"
                FontSize="130"
                Command="{Binding LeaveGameCommand}"
                Style="{StaticResource TitlescreenButton}" />

      </Grid>
      <!--#endregion PauseScreen-->

      <!--#region DeathScreen-->
      <Grid Visibility="{Binding Path=PlayerAlive, Converter={StaticResource BoolVisIC}}"
            Width="1920"
            Height="1050"
            Cursor="Arrow">
        <Grid.Background>
          <SolidColorBrush Color="{StaticResource BluescreenBlue}"
                           Opacity="1.0" />
        </Grid.Background>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="3*" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="2*" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text=": ("
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="320" />

        <TextBlock Text="{Binding DeathscreenText}"
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="60" />
        <TextBlock Text="{Binding DeathscreenInfo}"
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="40" />

      </Grid>
      <!--#endregion DeathScreen-->

      <!--#region Victory Screen-->
      <Grid Visibility="{Binding Path=PlayerHasWon, Converter={StaticResource BoolVisC}}"
            Width="1920"
            Height="1050"
            Cursor="Arrow">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="10*" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Congrats"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="350"
                   FontWeight="ExtraBold"
                   Grid.Column="1"
                   Grid.Row="1">
          <TextBlock.Foreground>
            <RadialGradientBrush>
              <GradientStop Color="Black" />
            </RadialGradientBrush>
          </TextBlock.Foreground>
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Color="White"
                              Opacity="0.5"
                              BlurRadius="880" />
          </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Congrats"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="350"
                   FontWeight="ExtraBold"
                   Grid.Column="1"
                   Grid.Row="1">
          <TextBlock.Foreground>
            <RadialGradientBrush>
              <GradientStop Color="DarkGoldenrod" />
            </RadialGradientBrush>
          </TextBlock.Foreground>
          <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Color="White"
                              Opacity="0.5"
                              BlurRadius="880" />
          </TextBlock.Effect>
          <TextBlock.RenderTransform>
            <TranslateTransform X="5" Y="5"></TranslateTransform>
          </TextBlock.RenderTransform>
        </TextBlock>
      </Grid>
      <!--#endregion Victory Screen-->
    </Grid>
  </Viewbox>

</UserControl>
