olbaid-mortel-7720/MVVM/View/MainWindow.xaml

<Window x:Class="olbaid_mortel_7720.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Olbaid Mortal" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450"
        Width="800">  
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
      <!--#region Window menubar-->
    <Grid Grid.Row="0"
          MouseDown="MoveWindow"
          Name="Menubar"
          Background="{StaticResource TitlebarColor}"
          Opacity="0.7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Olbaid Mortal" 
                 Grid.Column="0"
                 Style="{StaticResource tbHeadlineWhite}"/>
      <StackPanel Grid.Column="1"
                  HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button Content="&#x1f5d5;"
                Click="Minimize"
                Style="{StaticResource WindowButton}"/>
        <Button Content="&#x1F5D6;"
                Click="Maximize"
                Style="{StaticResource WindowButton}" />
        <Button Content="&#10006;"
                Click="Close"
                Style="{StaticResource WindowButton}" />
      </StackPanel>
    
    </Grid>
    <!--#endregion Window menubar-->

    <ContentControl Grid.Row="1"
                    ClipToBounds="True"
                    Content="{Binding CurrentView}" />
  </Grid>
</Window>
