olbaid-mortel-7720/MVVM/View/MapView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1056" d:DesignWidth="1920">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Rectangle Name="Tiled00" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled01" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled02" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled03" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled04" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled05" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled06" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled07" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled08" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled09" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled10" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled11" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled12" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled13" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled14" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled15" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled16" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled17" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled18" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled19" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled20" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled21" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled22" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled23" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled24" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled25" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled26" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled27" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled28" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled29" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled30" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled31" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled32" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled33" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled34" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled35" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled36" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled37" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled38" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled39" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled40" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled41" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled42" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled43" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled44" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled45" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled46" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled47" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled48" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled49" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled50" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled51" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled52" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled53" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled54" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled55" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled56" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled57" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled58" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled59" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled60" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled61" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled62" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled63" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled64" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled65" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled66" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled67" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled68" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled69" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled70" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled71" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled72" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled73" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled74" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled75" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled76" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled77" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled78" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled79" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled80" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled81" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled82" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled83" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled84" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled85" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled86" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled87" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled88" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled89" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled90" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled91" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled92" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled93" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled94" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled95" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled96" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled97" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled98" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled99" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Name="Tiled100" RenderTransformOrigin="0,0" Grid.Column="0" Grid.Row="0"/>


    </Grid>
</UserControl>
