olbaid-mortel-7720/MVVM/View/PlayerHealthbarView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.PlayerHealthbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:olbaid_mortel_7720.MVVM.Utils"
             xmlns:model="clr-namespace:olbaid_mortel_7720.MVVM.Model"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignWidth="720" d:DesignHeight="120" RenderOptions.BitmapScalingMode="NearestNeighbor"
             x:Name="CtlHealthbar"
             Background="Transparent" FontFamily="/Fonts/VT323/VT323-Regular.ttf #VT323"
             Loaded="OnViewLoaded">
    <!-- #region Resources -->
    <UserControl.Resources>
        <utils:PercentageToSizeConverter x:Key="PercentageToSizeConverter" />
    </UserControl.Resources>
    <!-- #endregion -->
    
    <!-- #region Healthbar -->
    <Grid MaxHeight="{Binding ElementName=CtlHealthbar, Path=ActualHeight}"
          MaxWidth="{Binding ElementName=CtlHealthbar, Path=ActualWidth}">
        <Image Source="/Images/Healthbar/background.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image x:Name="ImgBar" Source="/Images/Healthbar/bar-normal.png" HorizontalAlignment="Left"
               VerticalAlignment="Stretch" Stretch="UniformToFill"
               Height="{Binding ElementName=CtlHealthbar, Path=ActualHeight}">
            <Image.Width>
                <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                    <Binding ElementName="CtlHealthbar" Path="ActualWidth" />
                    <Binding Path="HealthPoints" />
                </MultiBinding>
            </Image.Width>
        </Image>
        <Image Source="/Images/Healthbar/overlay.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image x:Name="ImgIcon" gif:ImageBehavior.AnimatedSource="/Images/Healthbar/Icons/heart-normal.png" HorizontalAlignment="Left"
               VerticalAlignment="Stretch" />
        <TextBlock x:Name="TxtPercentage" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="{Binding HealthPoints, StringFormat={}{0:F0}%, TargetNullValue=0}" />
    </Grid>
    <!-- #endregion -->
</UserControl>