olbaid-mortel-7720/MVVM/View/PlayerCanvas.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.PlayerCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:utils="clr-namespace:olbaid_mortel_7720.MVVM.Utils"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
             RenderOptions.BitmapScalingMode="NearestNeighbor">
  <UserControl.Resources>
    <utils:EntityToPointMultiConverter x:Key="EntToPointMVC" />
  </UserControl.Resources>
  <Canvas x:Name="PlayerCanvasObject"
          DataContext="{Binding MyPlayer}">
    <!--#region Player Field of View-->
    <Rectangle Width="2000"
               Height="2000"
               Opacity="0.87"
               Fill="Black">
      <Rectangle.Clip>
        <CombinedGeometry GeometryCombineMode="Exclude">
          <CombinedGeometry.Geometry1>
            <RectangleGeometry Rect="0,0,2000,2000"/>
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <EllipseGeometry RadiusX="{Binding ViewRange}"
                             RadiusY="{Binding ViewRange}">
              <EllipseGeometry.Center>
                <MultiBinding Converter="{StaticResource EntToPointMVC}">
                  <Binding />
                  <Binding Path="XCoord" />
                  <Binding Path="YCoord" />
                </MultiBinding>
              </EllipseGeometry.Center>
            </EllipseGeometry>
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </Rectangle.Clip>
    </Rectangle>
    <!--#endregion Player Field of View-->

    <Image Canvas.Left="{Binding XCoord}"
           Canvas.Top="{Binding YCoord}"
           Height="{Binding Height}"
           Width="{Binding Width}"
           gif:ImageBehavior.AnimatedSource="{Binding Image}" />

    <Image Canvas.Left="{Binding XCoord}"
           Canvas.Top="{Binding YCoord}"
           Height="{Binding Height}"
           Width="{Binding Width}"
           gif:ImageBehavior.AnimatedSource="{Binding WeaponOverlay}" />
    <!-- TODO: Add player effects here -->
    <Image Canvas.Left="{Binding XCoord}"
           Canvas.Top="{Binding YCoord}"
           Height="{Binding Height}"
           Width="{Binding Width}" />
  </Canvas>
</UserControl>
