olbaid-mortel-7720/MVVM/View/PlayerCanvas.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.PlayerCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             RenderOptions.BitmapScalingMode="NearestNeighbor">
  <Canvas x:Name="PlayerCanvasObject"
          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Height}"
          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Width}" >
    <Image DataContext="{Binding MyPlayer}"
           Canvas.Left="{Binding XCoord}"
           Canvas.Top="{Binding YCoord}"
           Height="{Binding Height}"
           Width="{Binding Width}"
           gif:ImageBehavior.AnimatedSource="{Binding Image}" />

    <Image DataContext="{Binding MyPlayer}"
           Canvas.Left="{Binding XCoord}"
           Canvas.Top="{Binding YCoord}"
           Height="{Binding Height}"
           Width="{Binding Width}"
           gif:ImageBehavior.AnimatedSource="{Binding WeaponOverlay}" />
    
    <Image DataContext="{Binding MyPlayer}"
           Canvas.Left="{Binding XCoord}"
           Canvas.Top="{Binding YCoord}"
           Height="{Binding Height}"
           Width="{Binding Width}" />
  </Canvas>
</UserControl>
