olbaid-mortel-7720/MVVM/View/StartscreenView.xaml

<UserControl x:Class="olbaid_mortel_7720.MVVM.View.StartscreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:olbaid_mortel_7720.MVVM.View"
             mc:Ignorable="d"
             Cursor="Arrow">
  <UserControl.Resources>

    <RadialGradientBrush x:Key="BackgroundColor">
      <GradientStop Color="#cc9870"
                    Offset="0" />
      <GradientStop Color="Red"
                    Offset="0.4" />
      <GradientStop Color="Black"
                    Offset="1.4" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="TitleTextColor">
      <GradientStop Color="#B89E2C"
                    Offset="0" />
      <GradientStop Color="LightGray"
                    Offset="1.5" />
    </RadialGradientBrush>

    <Style x:Key="TitleText"
           TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground"
              Value="{StaticResource TitleTextColor}" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
    </Style>
    
  </UserControl.Resources>

  <Grid>
    <!--#region Startscreen-->
    <Grid Background="{StaticResource BackgroundColor}"
          x:Name="StartscreenGrid">
      <!--#region Definitions-->
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <!--#endregion Definitions-->

      <DockPanel Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Grid.RowSpan="2">
        <TextBlock Text="OLBAID"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="100"
                   FontSize="110"
                   DockPanel.Dock="Top"
                   Style="{StaticResource TitleText}" />


        <TextBlock Text="MORTEL"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="70"
                   DockPanel.Dock="Top"
                   Style="{StaticResource TitleText}"
                   RenderOptions.EdgeMode="Aliased" />
      </DockPanel>


      <!--#region StartButton-->
      <Button Content="START GAME"
              Command="{Binding OpenLevelViewCommand}"
              Style="{StaticResource TitlescreenButton}"
              Grid.Column="1"
              Grid.Row="2" />
      <!--#endregion StartButton-->
      <!--#region Close-->
      <Button Content="EXIT GAME"
              Command="{Binding CloseApplicationCommand}"
              Style="{StaticResource TitlescreenButton}"
              Grid.Column="1"
              Grid.Row="3" />
      <!--#endregion Close-->
    </Grid>
    <!--#endregion Startscreen-->
    <!--#region Logo-->
    <Grid x:Name="LogoGrid" 
          Background="Black">
      <Grid.Style>
        <Style>
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=FirstTime}"
                           Value="True" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:2"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>

                  </Storyboard>
                </BeginStoryboard>
              </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=FirstTime}"
                           Value="False" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                    </ObjectAnimationUsingKeyFrames>

                  </Storyboard>
                </BeginStoryboard>
              </MultiDataTrigger.EnterActions>
            </MultiDataTrigger>

          </Style.Triggers>

        </Style>
      </Grid.Style>
      <DockPanel Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Grid.RowSpan="2">
        <TextBlock Text="OLBAID"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Height="100"
                   FontSize="110"
                   DockPanel.Dock="Top"
                   Style="{StaticResource TitleText}" />

     
      <Image Source="/Images/logo.png"
             Height="200"/>
      </DockPanel>

    </Grid>
    <!--#region Logo-->

  </Grid>
</UserControl>
